Japan - Area 1 (Kanto)    :25:45:AS: 35.68:-139.75: -9.0:JA1:
    JA1,JE1,JF1,JG1,JH1,JI1,JJ1,JK1,JL1,JM1,JN1,JO1,JP1,JQ1,JR1,JS1,
    7K1,7K2,7K3,7K4,7L1,7L2,7L3,7L4,7M1,7M2,7M3,7M4,7N1,7N2,7N3,7N4;
Japan - Area 2 (Tokai)    :25:45:AS: 35.18:-136.90: -9.0:JA2:
    JA2,JE2,JF2,JG2,JH2,JI2,JJ2,JK2,JL2,JM2,JN2,JO2,JP2,JQ2,JR2,JS2;
Japan - Area 3 (Kinki)    :25:45:AS: 34.69:-135.50: -9.0:JA3:
    JA3,JE3,JF3,JG3,JH3,JI3,JJ3,JK3,JL3,JM3,JN3,JO3,JP3,JQ3,JR3,JS3;
Japan - Area 4 (Chugoku)  :25:45:AS: 35.00:-133.02: -9.0:JA4:
    JA4,JE4,JF4,JG4,JH4,JI4,JJ4,JK4,JL4,JM4,JN4,JO4,JP4,JQ4,JR4,JS4;
Japan - Area 5 (Shikoku)  :25:45:AS: 33.83:-133.50: -9.0:JA5:
    JA5,JE5,JF5,JG5,JH5,JI5,JJ5,JK5,JL5,JM5,JN5,JO5,JP5,JQ5,JR5,JS5;
Japan - Area 6 (Kyushu)   :25:45:AS: 33.59:-130.40: -9.0:JA6:
    JA6,JE6,JF6,JG6,JH6,JI6,JJ6,JK6,JL6,JM6,JN6,JO6,JP6,JQ6;
Okinawa (Area 6)          :25:45:AS: 26.21:-127.68: -9.0:JR6:
    JR6,JS6;
Japan - Area 7 (Tohoku)   :25:45:AS: 38.26:-140.87: -9.0:JA7:
    JA7,JE7,JF7,JG7,JH7,JI7,JJ7,JK7,JL7,JM7,JN7,JO7,JP7,JQ7,JR7,JS7;
Japan - Area 8 (Hokkaido) :25:45:AS: 43.04:-141.70: -9.0:JA8:
    JA8,JE8,JF8,JG8,JH8,JI8,JJ8,JK8,JL8,JM8,JN8,JO8,JP8,JQ8,JR8,JS8;
Japan - Area 9 (Hokuriku) :25:45:AS: 36.69:-137.21: -9.0:JA9:
    JA9,JE9,JF9,JG9,JH9,JI9,JJ9,JK9,JL9,JM9,JN9,JO9,JP9,JQ9,JR9,JS9;
Japan - Area 0 (Shin'etsu):25:45:AS: 37.91:-139.03: -9.0:JA0:
    JA0,JE0,JF0,JG0,JH0,JI0,JJ0,JK0,JL0,JM0,JN0,JO0,JP0,JQ0,JR0,JS0;
Ogasawara Islands         :27:45:AS: 27.09:-142.19: -9.0:JD1:
    JD1;